.recharts-cartesian-grid-vertical {
  display: none !important;
}

.recharts-responsive-container{
  height: 230px!important;
  padding: 10px 20px 10px 0;
}

.recharts-legend-item{
  display: inline-flex!important;
}

.chart-content {
  position: relative;
  width: 100%;
  margin-top: 20px;
  background-color: #f7f7f7;
  border-radius: 6px;
  .card-title{
    font-size: 14px;
    padding: .625rem 1rem;
    border-bottom: solid 1px #ebedee;
  }
  .chart-xaxis {
    position: absolute;
    bottom: 14px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 38px;
    span {
      background-color: #f7f7f7;
      padding: 0 5px;
    }
  }
}

.recharts-wrapper{
  width: 100%!important;
}
.recharts-surface {
  width: 100% !important;
}

:global{
  .table{
    .ant-tag{
      border-radius: 10px;
      padding: 0 3px;
    }
  }
}
