.image-cropper-wrapper {
  position: relative;
  background: #fff;
}

.image-cropper-container {
  overflow: hidden;
}

.image-cropper-result {
  padding-left: 5px;
  margin: 8px 0;
}

.image-cropper-preview {
  position: relative;
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
  overflow: hidden;
  & > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.image-cropper-operator {
  padding: 8px;
  .ant-row > div {
    height: 32px;
    line-height: 32px;
  }
  .label {
    text-align: right;
  }
  .ant-slider-track {
    background-color: #108ee9;
    &:hover {
      background-color: #49a9ee;
    }
  }
  .ant-slider-handle {
    border-color: #108ee9;
  }
  .font-icon {
    font-size: 20px;
    color: #108ee9;
    margin: 8px;
    cursor: pointer;
    transition: 300ms;
    &:hover {
      color: #49a9ee;
    }
  }
}

.image-cropper-buttons {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 16px;
}