.pagination-component {
    padding-top: 16px;
    .pagination-wrap {
        display: inline-block;
        float: right;
    }
    .ant-pagination {
        float: left;
    }
    .total-count {
        float: left;
        margin-left: 10px;
        padding: 5px 7px;
    }
    // 修复 偏下1px bug
    .ant-pagination-options-quick-jumper {
        line-height: 27px;
    }
}
